PORT=5000

MONGODB_URI=mongodb+srv://yashbhala13_db_user:4Yw4n3oGVsO8bIWO@cluster0.fybz75h.mongodb.net/?appName=Cluster0

GEMINI_API_KEY=AIzaSyBHEGrIyOu4aZAZwz2GgT__BhVz8PU3tGQ
GEMINI_MODEL=gemini-1.5-flash

TMDB_API_KEY=3a8f9a3be5027949da6aca7691656b22
TMDB_BASE_URL=https://api.themoviedb.org/3
